db.url=jdbc\:mysql\://aa1wlddqmkmxn71.ceoy61iaondj.us-west-2.rds.amazonaws.com\:3306/ebdb
db.user=admin1990
db.password=admin1990
hibernate.hbm2ddl=validate
hibernate.show_sql=true
hibernate.format_sql=true