db.url=jdbc\:mysql\://aa1q7w53k4u7ptn.ceoy61iaondj.us-west-2.rds.amazonaws.com\:3306/ebdb
db.user=psiva
db.password=Psiva1234
hibernate.hbm2ddl=validate
hibernate.show_sql=true
hibernate.format_sql=true